SneakyBox_Task1_Denas_Kinderis/MainWindow.xaml

<Window x:Class="SneakyBox_Task1_Denas_Kinderis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SneakyBox_Task1_Denas_Kinderis"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="textBox_row" Height="21" Margin="0,68,341,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" RenderTransformOrigin="-0.114,0.77" Grid.ColumnSpan="2"/>
        <TextBox Name="textBox_collum" HorizontalAlignment="Right" Height="21" Margin="0,68,185,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
        <Slider Name="slider_rotate" HorizontalAlignment="Right" Margin="0,68,40,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Height="18" Grid.Column="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button Name="ButtonRows" Content="Change rows" Margin="0,19,312,0" VerticalAlignment="Top" Height="37" HorizontalAlignment="Right" Width="125" Grid.ColumnSpan="2" Click="Button_Click_Rows"/>
        <Button Name="ButtonColumns" Content="Change columns" HorizontalAlignment="Right" Margin="0,19,160,0" Width="125" RenderTransformOrigin="-2.001,3.022" Grid.ColumnSpan="2" Height="37" VerticalAlignment="Top" Click="Button_Click_Columns"/>
        <Button Name="ButtonRotation" Content="Change rotation" Margin="0,19,10,0" Grid.Column="1" HorizontalAlignment="Right" Width="125" Height="37" VerticalAlignment="Top" Click="Button_Click_Rotate"/>
        <DataGrid Name="DataGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="186" Margin="21,106,0,0" VerticalAlignment="Top" Width="473" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>

    </Grid>
</Window>
