SneakyBox_Task1_Denas_Kinderis/MainWindow.xaml

<Window x:Class="SneakyBox_Task1_Denas_Kinderis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SneakyBox_Task1_Denas_Kinderis"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="DG_Main" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Margin="50" AutoGenerateColumns="False" SelectionChanged="DG_Main_SelectionChanged"/>

        <Label Content="Rows" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0"/>
        <Label Content="Columns" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
        <Label Content="Rotation" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="2"/>

        <TextBox Name="TB_Rows" Height="21" Margin="50,4,0,0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Grid.Column="0" TextChanged="TB_Rows_TextChanged"/>
        <TextBox Name="TB_Columns" HorizontalAlignment="Left" Height="21" Margin="70,4,0,0" Text="0" VerticalAlignment="Center" Width="70" Grid.Column="1" TextChanged="TB_Columns_TextChanged"/>
        <Slider Name="S_Rotation" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Width="90" Height="18" Grid.Column="2" Maximum="90" ValueChanged="S_Rotation_ValueChanged" UseLayoutRounding="False"/>
    </Grid>
</Window>
